//group 'io.mifos'
version '1.0-SNAPSHOT'

dependencies {
    compile project(':mifosio-rhythm-api')
    compile project(':mifosio-rhythm-spi')
    compile project(':mifosio-identity')
    compile project(':mifosio-permitted-feign-client-library')
    compile project(':mifosio-anubis-library')
    compile project(':mifosio-core-lang')
    compile project(':mifosio-core-async')
    compile project(':mifosio-core-cassandra')
    compile project(':mifosio-core-mariadb')
    compile project(':mifosio-core-command')
}
