//group 'io.mifos'
version '1.0-SNAPSHOT'

dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-feign"
    
    compile project(':mifosio-core-api')

    compile "io.github.openfeign.form:feign-form:${openfeign_feignform_version}"
    compile "io.github.openfeign.form:feign-form-spring:${openfeign_feignform_version}"
}
