profile=dev

spring_version=4.3.13.RELEASE
spring_boot_version=1.5.9.RELEASE
spring_cloud_version=Edgware.RELEASE

commons_csv_version=1.5
findbugs_jsr305_version=3.0.2
feign_gson_version=9.5.1
cassandra_driver_version=3.3.2
activemq_spring_version=5.15.2
commons_dbcp2_version=2.2.0
jolbox_bonecp_version=0.8.0.RELEASE
google_gson_version=2.8.2
jsonwebtoken_jjwt_version=0.9.0
openfeign_feignform_version=3.0.3
jodah_expiringmap_version=0.5.8
javamoney_moneta_version=1.1
javamoney_api_version=1.0.1
javamoneylib_version=0.9-SNAPSHOT
threeten_version=1.3
owasp_esapi_version=2.1.0.1
mariadb_driver_version=2.2.1

cassandra_unit_version=3.3.0.2
vorburger_mariaDB4j_version=2.2.3

version_frameworkapi=0.1.0-BUILD-SNAPSHOT


