//group 'io.mifos'
version '1.0-SNAPSHOT'

dependencies {
    compile project(':mifosio-anubis-api')
    compile project(':mifosio-core-lang')
    compile project(':mifosio-core-cassandra')

    compile "org.springframework.cloud:spring-cloud-starter-security"
    compile "io.jsonwebtoken:jjwt:${jsonwebtoken_jjwt_version}"
}
