//group 'io.mifos'
version '1.0-SNAPSHOT'

dependencies {
    compile project(':mifosio-reporting-api')
    compile project(':mifosio-anubis-library')
    compile project(':mifosio-core-lang')
    compile project(':mifosio-core-async')
    compile project(':mifosio-core-cassandra')
    compile project(':mifosio-core-mariadb')
    compile project(':mifosio-core-command')

    compile "org.owasp.esapi:esapi:${owasp_esapi_version}"
}
